[PROJECT]
Target=main.hex
Processor_Text=PIC18F2480
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\du lieu\BSD\CAN TEST WITH BME280\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=12
D1=05-08-2017
D1_L=22
D1_L1=[45602]Project Opened.
D1_L2=[45626]Started Editing.
D1_L3=[46804]Stopped Editing.
D1_L4=[49265]Started Editing.
D1_L5=[50051]Stopped Editing.
D1_L6=[50091]Started Editing.
D1_L7=[50790]Stopped Editing.
D1_L8=[50803]Started Editing.
D1_L9=[52142]Stopped Editing.
D1_L10=[52653]Started Editing.
D1_L11=[52761]Project Opened.
D1_L12=[52843]Started Editing.
D1_L13=[53926]Stopped Editing.
D1_L14=[55660]Started Editing.
D1_L15=[56239]Stopped Editing.
TotalEdit=175
TotalDebug=0
D1_E=18
D1_D=0
D1_L16=[56361]Project Closed.
D1_L17=[56361]Project Opened.
D1_L18=[56763]Project Opened.
D1_L19=[58014]Started Editing.
D1_L20=[59435]Stopped Editing.
D1_L21=[65332]Started Editing.
D1_L22=[65757]Stopped Editing.
D2=06-08-2017
D2_L=24
D2_L1=[32638]Started Editing.
D2_L2=[32955]Stopped Editing.
D2_L3=[33617]Started Editing.
D2_L4=[34050]Stopped Editing.
D2_L5=[34120]Started Editing.
D2_L6=[35162]Stopped Editing.
D2_L7=[35241]Started Editing.
D2_L8=[35950]Stopped Editing.
D2_L9=[36483]Started Editing.
D2_L10=[36901]Stopped Editing.
D2_L11=[41495]Started Editing.
D2_L12=[41943]Stopped Editing.
D2_L13=[44382]Started Editing.
D2_L14=[44687]Stopped Editing.
D2_L15=[47044]Started Editing.
D2_L16=[47345]Stopped Editing.
D2_L17=[49061]Started Editing.
D2_L18=[49746]Stopped Editing.
D2_L19=[51709]Started Editing.
D2_L20=[52255]Stopped Editing.
D2_L21=[52743]Started Editing.
D2_L22=[53731]Stopped Editing.
D2_L23=[58747]Started Editing.
D2_L24=[59047]Stopped Editing.
D3=07-08-2017
D3_L=57
D3_L1=[34035]Started Editing.
D3_L2=[34460]Stopped Editing.
D3_L3=[34802]Started Editing.
D3_L4=[35105]Stopped Editing.
D3_L5=[36206]Started Editing.
D3_L6=[36649]Stopped Editing.
D3_L7=[36723]Started Editing.
D3_L8=[37024]Stopped Editing.
D3_L9=[37055]Started Editing.
D3_L10=[37690]Stopped Editing.
D3_L11=[37713]Started Editing.
D3_L12=[38368]Stopped Editing.
D3_L13=[38472]Started Editing.
D3_L14=[38997]Stopped Editing.
D3_L15=[39784]Started Editing.
D3_L16=[40569]Stopped Editing.
D3_L17=[42143]Started Editing.
D3_L18=[42987]Stopped Editing.
D3_L19=[46390]Started Editing.
D3_L20=[47004]Stopped Editing.
D3_E=119
D3_D=0
D3_L21=[47004]Project Closed.
D3_L22=[47110]Project Opened.
D3_L23=[47130]Started Editing.
D3_L24=[47171]Stopped Editing.
D3_L25=[47171]Project Closed.
D3_L26=[47171]Project Opened.
D3_L27=[47445]Project Opened.
D3_L28=[47475]Started Editing.
D3_L29=[48620]Stopped Editing.
D3_L30=[48654]Started Editing.
D3_L31=[48955]Stopped Editing.
D3_L32=[50424]Started Editing.
D3_L33=[50777]Stopped Editing.
D3_L34=[50962]Started Editing.
D3_L35=[51487]Stopped Editing.
D3_L36=[59194]Started Editing.
D3_L37=[59568]Stopped Editing.
D3_L38=[64332]Started Editing.
D3_L39=[65765]Stopped Editing.
D3_L40=[65786]Started Editing.
D3_L41=[66089]Stopped Editing.
D3_L42=[66109]Started Editing.
D3_L43=[66473]Stopped Editing.
D3_L44=[66684]Started Editing.
D3_L45=[67043]Stopped Editing.
D3_L46=[67162]Started Editing.
D3_L47=[68058]Stopped Editing.
D3_L48=[68401]Started Editing.
D3_L49=[68716]Stopped Editing.
D3_L50=[68886]Started Editing.
D3_L51=[69775]Stopped Editing.
D3_L52=[69806]Started Editing.
D3_L53=[69977]Project Closed.
D3_L54=[73512]Project Opened.
D3_L55=[73526]Started Editing.
D3_L56=[73564]Stopped Editing.
D3_L57=[73564]Project Closed.
D4=08-08-2017
D4_L=2
D4_L1=[49552]Project Opened.
D4_L2=[49578]Project Closed.
D5=19-08-2017
D5_L=21
D5_L1=[29134]Project Opened.
D5_L2=[29906]Started Editing.
D5_L3=[30241]Stopped Editing.
D5_E=11
D5_D=0
D5_L4=[30443]Project Closed.
D5_L5=[31065]Project Opened.
D5_L6=[31287]Started Editing.
D5_L7=[31856]Stopped Editing.
D5_L8=[31856]Project Closed.
D5_L9=[40333]Project Opened.
D5_L10=[40419]Started Editing.
D5_L11=[40762]Stopped Editing.
D5_L12=[45995]Started Editing.
D5_L13=[46436]Stopped Editing.
D5_L14=[46859]Started Editing.
D5_L15=[47579]Stopped Editing.
D5_L16=[51075]Started Editing.
D5_L17=[52121]Stopped Editing.
D5_L18=[52735]Started Editing.
D5_L19=[53047]Stopped Editing.
D5_L20=[58354]Started Editing.
D5_L21=[58655]Stopped Editing.
D6=15-10-2017
D6_L=5
D6_L1=[32878]Project Opened.
D6_L2=[33022]Project Opened.
D6_L3=[33050]Started Editing.
D6_L4=[34875]Stopped Editing.
D6_E=26
D6_D=0
D6_L5=[35284]Project Closed.
D7=22-10-2017
D7_L=1
D7_L1=[34233]Project Opened.
D8=10-11-2017
D8_L=4
D8_L1=[29683]Project Opened.
D8_L2=[29742]Started Editing.
D8_L3=[30042]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[35115]Project Closed.
D9=16-11-2017
D9_L=2
D9_L1=[23768]Project Opened.
D9_L2=[35467]Project Closed.
D10=21-11-2017
D10_L=1
D10_L1=[44733]Project Opened.
D11=22-11-2017
D11_L=2
D11_L1=[37880]Project Opened.
D11_L2=[54996]Project Closed.
D12=04-02-2018
D12_L=1
D12_L1=[53471]Project Opened.

[Opened Files]
1=main.c
2=BME280.c
3=MAX31855.c
4=sht71.c
5=..\..\..\MAX31855\Max31855-18F248\main.c
6=..\..\sht7_humiditysensor\main1.c
7=
8=MAX31855.c
9=
10=C:\Program Files (x86)\PICCV5025\Drivers\ad8400.c
11=..\BSD datasheet\HoneyWell_Pressure_Sensor\Pressure_Comp.c
12=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
