ÀÄmain
   ÃÄMAIN  0/2338  Ram=34
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄcan_init  0/220  Ram=1
   ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsht_init  0/12  Ram=0
   ³  ³  ÃÄcomreset  0/68  Ram=1
   ³  ³  ³  ÀÄcomstart  0/72  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄmeasuretemp  0/40  Ram=4
   ³  ³  ÃÄcomstart  0/72  Ram=0
   ³  ³  ÃÄcomwrite  0/106  Ram=5
   ³  ³  ÃÄcomwait  0/56  Ram=2
   ³  ³  ÀÄcomread  0/172  Ram=3
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄmeasurehumid  0/40  Ram=4
   ³  ³  ÃÄcomstart  0/72  Ram=0
   ³  ³  ÃÄcomwrite  0/106  Ram=5
   ³  ³  ÃÄcomwait  0/56  Ram=2
   ³  ³  ÀÄcomread  0/172  Ram=3
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄsht_rd  (Inline)  Ram=16
   ³  ³  ÃÄmeasuretemp  0/40  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmeasurehumid  0/40  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄcalculate_data  (Inline)  Ram=28
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÀÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_38400_31766_31767FPFPF  0/384  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_38400_31766_31767FPFPF  0/384  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcan_getd  (Inline)  Ram=14
   ³  ³  ÀÄcan_get_id  0/482  Ram=14
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/166  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄcan_putd  0/194  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=13
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/166  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/166  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄisr_timer2  0/12  Ram=0
